[CONTROLADOR OUTPUT]

[OUTPUT]
	IMM2BUS
	A_READ 
	A_WRITE
	M_READ
	M_WRITE
	MR_WRITE
	B_READ (NAO VAI PARA A BUS)
	B_WRITE
	ALU_OP
	PC_WRITE
	OUT_WRITE


COD   CMD		          CONTROLER OUTPUT	BIN		DESCRIPTION
-------------------------------------------------------------------------------------------------
000	  HLT		          0 10 000 00 00		---- 000 0	HALT
000	  OUT		          0 10 000 00 01		---- 000 1	PRINT A TO THE OUTPUT REGISTER
100	  ADD		          0 11 000 10 00		---- 100 0	SET THE RESULT OF A + B TO REGISTER A (A = A + B)
100	  SUB		          0 11 000 10 10		---- 100 1	SET THE RESULT OF A - B TO REGISTER A (A = A - B)
010	  SMR reg		  0 r0 001 r0 00 		---- 010 r	SET MEMORY ADDRESS REGISTER
110	  LDR reg		  0 0r 100 0r 00		---- 110 r	LOAD REGISTER FROM MEMORY
001	  LDI reg imm	          1 0r 000 0r 00		iiii 001 r	LOAD REGISTER IMEDIATE
101	  STR reg		  0 r0 010 r0 00		---- 101 r	STORE REGISTER TO MEMORY
011	  BEQ addrss	          1 10 000 10 1q		aaaa 011 -	IF REGISTERS 'A' AND 'B' ARE EQUAL, JUMP PC TO ADDRESS 
111	  JMP addrss	          1 00 000 00 01		aaaa 111 -	JUMP TO ADDRESS


[PROGRAMS]
# FIBONACCI SQ
0| LDI A 1	  1000 0010
1| LDI B 1	  1000 0011
2| STR A	  0000 1010
3| ADD		  0000 1000
4| LDR B	  0000 1101
5| OUT		  0000 0001
6| JMP 2	  0100 1110


# FIBONACCI INDEX
0 | LDI A X	  xxxx 0010
1 | LDI B 1	  1000 0011
2 | STR B	  0000 1011
3 | SMR B         0000 0101
4 | STR A         0000 1010
5 | LDI B 0	  0000 0011
6 | SMR B	  0000 0101
7 | LDR A	  0000 1100

8 | ADD		  0000 1000
9 | STR B	  0000 1011
10| LDI B 2 	  0100 0011
11| SMR B	  0000 0101
12| STR A	  0000 1010
13| LDI B 1       1000 0011
14| SMR B	  0000 0101
15| LDR A	  0000 1100
16| SUB		  0000 1001
17| BEQ	26	  0101 0111
18| STR A	  0000 1010
19| LDI B 2       0100 0011
20| SMR B	  0000 0101
21| LDR A	  0000 1100
22| LDI B 0       0000 0011
23| SMR B         0000 0101
24| LDR B 	  0000 1101
25| JMP	8         0001 1110
26| OUT	          0000 0001
